<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/sampleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estilo de texto"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/styleOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Estilo 1"/>

    <Button
        android:id="@+id/styleTwoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Estilo 2"
        android:layout_marginTop="8dp"/>

</LinearLayout>